.detail-panel {
    position: absolute;
    z-index: 2;
    min-width: 80px;
    border: none;
    right: 20px;
    top: 28px;
    border:1px solid rgba(98,132,132,0.6);
    border-radius: 4px;
    .cluster-groups {
        width: 100%;
        & > button {
            display: block;
            min-width: 104px;
            padding: 0px;
            background: rgba(82,184,197,0.45);
            height: 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: rgba(37, 77, 223, 0.7);
          outline-color: rgb(188,143,143);
        }
    }
}
