.basis-bar {
    position: absolute;
    left: 3px;
    bottom: 50px;
    z-index: 2;
    .show-bar {
        min-width: 50px;
        font-size: 19px;
        color: rgba(37, 77, 223, 0.7);
        cursor: pointer;
        span {
            display: block;
            padding-top: 2px;
            &:hover {
                color: rgba(37, 80, 129, 0.486);
            }
        }
    }
    .no-show-bar {
        visibility: hidden;
        pointer-events: none;
    }
}
